{
  "name": "is-ad",
  "version": "1.0.0",
  "description": "Using brave ad block to check if it is an ad",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Max Shvets",
  "dependencies": {
    "ad-block": "^3.0.3"
  }
}
